<html>
    <head>
        <title>Installation</title>
        <style>
            body{
                padding: 20px;
                color: #402B3A;
                background-color: #E9F6FF;
            }
             
            h1{
                color: #FE7A36;
                font-family:'Times New Roman', Times, serif;
                font-size: 40px;
            }
            .btns{
                display: flex;
                justify-content: space-between;
            }
            .btn{
                width: 60px;
                padding: 10px;
                background-color: #3652AD;
                border-radius: 5px;
                text-align: center;align-items: flex-end;
            }
            .btn a{
                font-style: bold;
                text-decoration: none;
                color: #FE7A36;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .btn a:hover{
                text-decoration: underline;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="content">
            <h1>Installation</h1>
        <p>Steps for Oracle XE Installation</p>
        <ol>
            <li>
                <b>Download Oracle XE</b>
                <ul>
                    <li>
                        Navigate to the official Oracle website (<a href="https://www.oracle.com/database/technologies/xe-downloads.html">https://www.oracle.com/database/technologies/xe-downloads.html</a>) to download Oracle Database XE.
                    </li>
                </ul>

            </li>
            <li>
                <b>Installation Wizard</b>
                <ul>
                    <li>
                        <p>Execute the installation wizard, guiding you through the process of installing Oracle XE on your local machine.</p>
                    </li>
                </ul>
            </li>
            <li>
                <b>Configuration</b>
                <ul>
                    <li>
                        <p>Utilize the configuration wizard to set essential parameters such as database name, ports, and memory allocation based on your system requirements.</p>
                    </li>
                </ul>
            </li>
            <li>
                <b>SQL Developer Setup</b>
                <ul>
                    <li>
                        <p>
                            Download and install Oracle SQL Developer (<a href="https://www.oracle.com/tools/downloads/sqldev-downloads.html">https://www.oracle.com/tools/downloads/sqldev-downloads.html</a>) to facilitate a graphical interface for interacting with the database.
                        </p>
                    </li>
                </ul>
            </li>
        </ol>
        </div>
        <div class="btns">
            <div class="btn">
                <a id="previous" href="content.html">Previous</a>
            </div>
            <div class="btn">
                <a href="gettingstarted.html">Next</a>
            </div>
        </div>
    </body>
</html>